PID: 00 -> Estado: FINALIZADO -> TP: 10000 -> CP: 10001 -> NES: 90 -> N_CPU: 91
PID: 01 -> Estado: FINALIZADO -> TP: 05000 -> CP: 05001 -> NES: 50 -> N_CPU: 51
PID: 02 -> Estado: FINALIZADO -> TP: 07000 -> CP: 07001 -> NES: 74 -> N_CPU: 75
PID: 03 -> Estado: FINALIZADO -> TP: 03000 -> CP: 03001 -> NES: 38 -> N_CPU: 39
PID: 04 -> Estado: FINALIZADO -> TP: 03000 -> CP: 03001 -> NES: 27 -> N_CPU: 28
PID: 05 -> Estado: FINALIZADO -> TP: 08000 -> CP: 08001 -> NES: 71 -> N_CPU: 72
PID: 06 -> Estado: FINALIZADO -> TP: 02000 -> CP: 02001 -> NES: 18 -> N_CPU: 19
PID: 07 -> Estado: FINALIZADO -> TP: 05000 -> CP: 05001 -> NES: 51 -> N_CPU: 52
PID: 08 -> Estado: FINALIZADO -> TP: 04000 -> CP: 04001 -> NES: 40 -> N_CPU: 41
PID: 09 -> Estado: FINALIZADO -> TP: 10000 -> CP: 10001 -> NES: 85 -> N_CPU: 86
